[Device settings]
mA = 1,000000
kV = 35,000000

[Detector settings]
binning = 1
frames = 1
exp time (ms) = 500,000000
CORunbinned = 498,000000
pixel size = 0,048000
Xmin = 0
Xmax = 1000
Ymin = 0
Ymax = 1000
VC = 500,000000

[CT scan settings]
projections = 300
angle range = 360,000000
CWCCW = FALSE
SOD = 363,000000
SDD = 406,000000

[CT reconstruction settings]
SOD = 363,000000    
SDD = 406,000000    
COR = 249,000000    
vertical center = 250,000000    
last angle = 360,000000    
bhc = 0,000000    
filter strength = 0,000000    
projections = 300    
rows = 500    
columns = 500    
pixel_size (mm) = 0,096000    
zmax = 485    
zmin = 15    
direction = 1    
tilt = 0,000000    
xminrec = 0    
xmaxrec = 500    
yminrec = 0    
ymaxrec = 500    
interpolate = FALSE    